# COnfiguracion de MONGO y servidor
PORT = '8080'
MONGO_URL = 'mongodb+srv://juan21casarino:juan12345@ecommerce.lt4uvua.mongodb.net/?retryWrites=true&w=majority'
ADMIN_NAME = 'juan21casarino'
ADMIN_PASSWORD = 'juan12345'
CLIENT_ID= "Iv1.1adb5e9a3d4f9e5f"
CLIENT_SECRET='44265748969535f0d6b2bdc220b581b61f8d714b'
CALLBACK_URL= 'http://localhost:8080/api/sessions/githubcallback'

#JWT
PRIVATE_KEY = 'coderSecret'
SECRET_OR_KEY = 'coderSecret'
JWT_TOKEN = 'coderSecret'

#Gmail para nodemailer
ADMIN_GMAIL = 'juan21casarino@gmail.com'
ADMIN_PASSWORD2 = 'ztemwurlwtsekcxm'

# local endpoints
BASE_URL= 'localhost:8080/'
RECOVER_PASSWORD_URL= '/recoverPassword'