PORT = '8080'
MONGO_URL = 'mongodb+srv://juan21casarino:juan12345@ecommerce.lt4uvua.mongodb.net/?retryWrites=true&w=majority'
ADMIN_NAME = 'juan21casarino'
ADMIN_PASSWORD = 'juan12345'
PRIVATE_KEY = 'coderSecret'
CLIENT_ID= "Iv1.1adb5e9a3d4f9e5f"
CLIENT_SECRET='44265748969535f0d6b2bdc220b581b61f8d714b'
CALLBACK_URL= 'http://localhost:8080/api/sessions/githubcallback'
SECRET_OR_KEY = 'coderSecret'